@import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

*
{
    margin: 0;
    padding: 0;
    font-family: 'Give You Glory', cursive;
    font-weight: lighter;
    color: white;
}

body
{
    /* background: #0e0e0e; */
    /* background: #070707; */
    background: #070707;
    
}

@media (min-width: 1000px) {
    body {
        overflow: hide;
        background-image: url("../static/gridbackground.png");            /* background-repeat: no-repeat; */
        background-repeat: repeat;
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat-x; */
        background-attachment: fixed;
        background-size: 100%;
        background-position: center center;
        /* height: 100%; */
        transition: background-size 1900ms ease-in-out;
    }
}

@media (max-width: 1000px) {
    body {
        overflow: hide;
        background-image: none;
        /* background-repeat: none;
        background-attachment: none;
        background-position: none; */

    }
} 


/* html::before {
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);

} */

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}  

header {
    position: fixed;
    font-size: 12px;
    /* border: 3px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 2.5%;
    z-index: 20;
    opacity: 0;
    transition: opacity ease-in-out 1300ms;
}

#chronicles-of-tate-desktop-btn a {
    cursor: pointer;
    text-decoration: none;
}

.header-menu {
    display: flex;
    justify-content: space-evenly;
    width: 15%;
    font-size: 12px;
}

.header-menu button {
    background: transparent;
    border: 0px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.mute-icon {
    display: none;
}

.hamburger-menu-icon {
    display: none;
    background: transparent;
    border: 0px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-menu button:hover {
    color: rgb(148, 148, 148);
}

@media (max-width: 1000px) {
    .header {
        justify-content: center;
        margin-top: 25px;
    }

    .header-menu {
        display: none;
    }

    .mute-icon {
        background: transparent;
        border: 0px;
        font-size: 18px;
        cursor: pointer;
        color: white;
        transition: background-color 0.3s ease, color 0.3s ease;

        display: flex;
        position: fixed;
        margin-right: 80%;
        font-size: 24px;
    }

    .mute-icon img {
        height: 24px;
        width: 24px;
    }

    .hamburger-menu-icon {
        display: flex;
        position: fixed;
        margin-left: 80%;
        font-size: 24px;
    }

    .hamburger-menu-icon img {
        height: 20px;
        width: 20px;
    }
}

.home-page {
    position: absolute;
    /* border: 3px solid yellow; */
    /* background: #070707; */
    height: 98vh;
    width: 97.5vw;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: opacity ease-out 2500ms;
    z-index: 17;

}

.mobile-background {
    display: none;
}

.home-page-content {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0% 10% 0% 10%; */
    margin-top: 1%;
    padding-top: 0px;
}

.home-page-content img {
    width: 75%;
    /* margin-top: 5%; */
    /* margin-bottom: 5%; */
    margin-top: 12px;
    margin-bottom: 12px;
}

.loading-bar {
    height: 2px;
    width: 100%;
    background-color: white;
    margin-top: 16px;
    transform-origin: center left;
    transform: scaleX(0);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.home-page-content p {
    font-size: 12px;
    margin-top: 12px;
    transition: opacity 0.5s ease;
}

.launch-experience-btn {
        /* display: inline-block; */
        display: none;
        padding: 10px 20px;
        border: none;
        /* border-radius: 50%; */
        color: white;
        background-color: transparent;
        /* text-decoration: none; */
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        /* transition: background-color 0.3s ease, color 0.3s ease; */
        width: fit-content;
        margin-bottom: 3%;
        transition: opacity 0.5s ease, background-color 0.3s ease-in-out;
}

.launch-experience-btn:hover {
    color: rgb(148, 148, 148);
}

.quote-preloader {
    position: absolute;
    /* border: 3px solid orange; */
    /* background: #070707; */
    height: 98vh;
    width: 97.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    opacity: 0;
    transition: opacity ease-out 2500ms;
    /* z-index: 15; */
}

.quote-preloader h3 {
    /* border: 3px solid purple; */
}

.quote-preloader h3 span {
    opacity: 0;
    transition: opacity ease-out 500ms;
}

.skip-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    margin: 0px;
    margin-top: 90vh;
    cursor: pointer;
    z-index: 150;
}

#fourteen {
    color: rgb(255, 0, 0);
}

@media (max-width: 1400px) {
    .quote-preloader h3 {
        font-size: 20px;
    }
}

@media (max-height: 900px) {
    .home-page-content {
        font-size: 16px;
    }
}

@media (max-width: 1000px) {
    .home-page {
        justify-content: flex-start;
        padding-top: 15%;
    }

    .home-page-content {
        font-size: 20px;
    }

    .skip-btn {
        margin-top: 60vh;
    }

    .mobile-background {
        display: flex;
        /* border: 3px solid orange; */
        height: 99vh;
        width: 99vw;
        overflow: hide;
        background-image: url("../static/gridbackgroundVertical.png");
        background-repeat: repeat;
        /* background-attachment: fixed; */
        background-position: center center;
        background-size: 100%;
        z-index: -2;
        position: fixed;
        transition: background-size 1900ms ease-in-out
    }

    .launch-experience-btn {
        font-size: 20px;
        margin-bottom: 20%;
        /* border: 3px solid blue; */
    }
}

@media (max-width: 700px) {
    .quote-preloader h3 {
        font-size: 16px;
    }
}

@media (max-width: 540px) {
    .quote-preloader h3 {
        font-size: 14px;
    }
}

@media (max-width: 450px) {
    .home-page-content {
        font-size: 12px;
    }

    .quote-preloader h3 {
        font-size: 10px;
    }
    
    .launch-experience-btn {
        font-size: 14px;
    }
}

.about {
    /* border: 3px solid purple; */
    background: #070707a2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    display: none;
    opacity: 0;
    transition: opacity ease-out 1500ms;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border: 3px solid yellow; */
    height: 80%;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 10%;
    overflow-y: scroll;
    overflow-x: hide;
    font-size: 20px;
    overflow: auto;
}

.about-content button {
    margin-bottom: 2%;
    margin-right: 90%;
    padding: 0px;
    margin-bottom: 12px;
    border: none;
    color: white;
    background-color: transparent;
    text-align: left;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: fit-content;
    /* margin: 0px; */
}

.about-content button:hover {
    /* background-color: white; */
    color: rgb(174, 174, 174);
}

.chronicle {
    position: fixed;
    /* border: 3px solid yellow; */
    color: white;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #07070756;
    /* opacity: 10%; */
    animation: fade-in 1500ms;
    transition: opacity ease-out 1500ms;
    z-index: 13;
    /* overflow-y: scroll; */
    margin: 0px;
    padding: 0px;
}

.chronicle.hide {
    display: none;
    animation: fade-out 1500ms;
}

.red-text {
    color: red;
}

.chronicle-content {
    /* border: 3px solid orange; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin-top: 30%;
    margin-bottom: 25%;
}

.chronicle-content img {
    max-width: 100%;
    object-fit: contain;
    max-height: 20%;
    /* margin: 5%;  */
    margin-top: 0%; 
    padding: 0px;
    margin-bottom: 12px;

}

.chronicle-content h3 {
    font-size: 28px;
    text-align: left;
}

#chronicle-text-content-date {
    margin: 0px;
    margin-top: 12px;
    font-size: 20px;
}

.close-chronicle-btn {
    /* display: inline-block; */
    /* padding: 10px 20px; */
    padding: 0px;
    margin-bottom: 12px;
    border: none;
    /* border-radius: 50%; */
    color: white;
    background-color: transparent;
    /* text-decoration: none; */
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: fit-content;
    margin: 0px;
}

.chronicle-content button:hover {
    /* background-color: white; */
    color: rgb(174, 174, 174);
}

@media(min-width: 1000px) {
    .chronicle-content img {
        max-height: 50%;
        min-height: 50%;
    }
}

@media (max-width: 1000px) {
    .about-content {
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 25%;
        height: 80%;
    }

    .chronicle-content h3 {
        font-size: 28px;
        margin: 0px;
        margin-bottom: 12px;
    }

    .chronicle-content img {
        max-height: 50%;
        min-height: 50%;
        margin: 0px;
        margin-bottom: 12px;
    }

    .close-chronicle-btn {
        margin: 0px;
        margin-bottom: 20px;
    }

    #chronicle-text-content-date {
        margin: 0px;
        margin-top: 12px;
        font-size: 20px;
    }
}

@media (max-width: 750px) {
    .chronicle-content h3 {
        font-size: 20px;
        margin: 0px;
        margin-bottom: 8px;
    }

    .chronicle-content img {
        max-height: 50%;
        min-height: 20%;
        margin: 0px;
        margin-bottom: 8px;
    }

    .close-chronicle-btn {
        margin: 0px;
        margin-bottom: 8px;
    }

    #chronicle-text-content-date {
        margin: 0px;
        /* margin-top: 8px; */
        font-size: 16px;
    }
}

.sections {
    z-index: 1;
    /* border: 3px solid white; */
    /* display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 1000vh; */
    opacity: 0;
    transition: opacity ease-out 1500ms;
}

.quote {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#quote-2011-1 {
    margin-bottom: 100vh;
}

#quote-2011-2 {
    margin-bottom: 100vh;
}

.section-2011 {
    /* height: 700vh; */
    height: 200vh;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* justify-content: center; */
    /* padding-top: 15vh; */
}

.section-2011-text {
    /* border: 3px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* margin-bottom: 140vh; */

}

.section-2011-text h1 {
    color: white;
    font-size: 134px;
    font-weight: lighter;
}

.section-2011-quote {
    /* border: 3px solid blueviolet; */
    color: white;
    font-size: 35px;
    font-weight: 100;
    width: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewport-enter {
    /* border: 3px solid yellow; */
    height: 1vh;
    width: 95%;
    margin-top: 15vh;
    margin-bottom: 15vh;
}

.viewport-exit {
    /* border: 3px solid yellow; */
    height: 1vh;
    margin-bottom: 140vh;
    width: 95%;
    margin-top: 0vh;
    margin-bottom: 15vh;
}

.section-2011-quote img {
    /* border: 1px solid orange; */
}

.section-2011-quote h3 {
    width: 35vw;
    /* border: 1px solid orange; */
    margin: 10px;

    /* background: black; */
    /* opacity: 70%; */
    opacity: 100%;
    padding: 10px;
}

.section-2011-end {
    /* border: 3px solid orange; */
    height: 1vh;
}

@media (max-width: 1000px) {
    .section-2011-quote {
        flex-direction: column;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .viewport-enter {
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    .viewport-exit {
        margin-top: 0vh;
        margin-bottom: 5vh;
    }

    .section-2011-quote img {
        width: 75vw;
    }

    .section-2011-quote h3 {
        width: 75vw;
        font-size: 30px;
    }
    
}

.section-2012 {
    /* height: 1000vh; */
    height: 200vh;
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-2012-text {
    /* border: 3px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* margin-bottom: 140vh; */
}

.section-2012 h1 {
    color: white;
    font-size: 134px;
    font-weight: 400;
}

.section-2012-end {
    /* border: 3px solid orange; */
    height: 1vh;
}

.section-2013 {
    height: 100vh;
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-2013-text {
    /* border: 3px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35vh;
    height: 15vh;

}


.section-2013 h1 {
    color: white;
    font-size: 134px;
    font-weight: 400;
}

.section-2013-end {
    /* border: 3px solid orange; */
    height: 1vh;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: -1;
}

.tate-end {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3%;
    margin-top: 10vh;
    font-size: 30px;
}

.tate-end img {
    max-width: 50%;
    margin: 2%;

}

@media (max-width: 500px) {
    .tate-end {
        margin-top: 50vh;
        font-size: 24px;
    }

    .tate-end img {
        max-width: 70%;
        margin: 2%;
    
    }
}
